@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,400&display=swap');

:root {
    --color-white:hsl(252,30%,100%);
    --color-light:hsl(252,30%,95%);
    --color-gray:hsl(252,15%,65%);
    --color-primary:hsl(252,75%,60%);
    --color-secondary:hsl(252,100%,90%);
    --color-success:hsl(120,95%,65%);
    --color-danger:hsl(0,95%,65%);
    --color-dark:hsl(252,30%,17%);
    --color-black:hsl(252,30%,10%);

    /* sizes */
    --border-radius : 2rem; 
    --card-border-radius:1rem; 
    --btn-padding:0.6rem 2rem; 
    --search-padding: 0.6rem 1rem; 
    --card-padding:1rem; 
    --sticky-top-left:6.4rem; 
    --sticky-top-right:-18rem; 
}

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    list-style: none;
}
i{
    font-size: 1.4rem;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background-color: var(--color-light);
    overflow-x: hidden;
}

/* general styles */
.container{
    width: 80%;
    margin:  0 auto;
}

.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img{
    width: 100%;
    display: block;
}
.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: .9rem;
}
.btn:hover{
    opacity: .8;
}
.btn-primary{
    background-color: var(--color-primary);
    color: white;
}

.text-bold{
    font-weight: 500;
}
.text-muted{
    color: var(--color-gray);
}

/* Navbar */
nav{
    width: 100%;
    background-color: var(--color-white);
    padding: .7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}
.logo {
    color: var(--color-primary);
    cursor: pointer;
}
nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .search-bar{
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}
nav .search-bar input[type="search"]{
    background-color: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: .9rem;
    color: var(--color-dark);
}
nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray); 
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}


/* main */

main{
    position: relative;
    top: 5.4rem;
}
main .container{
    display: grid;
    grid-template-columns: 1fr 2.5fr 1fr;
    /* grid-template-columns: 18vh auto 20vh; */
    column-gap: 2rem;
    position: relative;
}

/* left */
main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);     
}

main .container .left .profile{
    padding: var(--card-padding);
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/* sidebar */

.left .sidebar{
    margin-top: 1rem;
    background-color: var(--color-white);
    border-radius: var(--border-radius);
}
.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;   
    justify-content: left;
}
.menu-item span{
    width: 100%;
    text-align: left;
    display: flex;

}
.left .sidebar .menu-item:hover{
    background-color: var(--color-light);
}
.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 1rem;
    position: relative;
}
.left .sidebar i .notification-count{
    background-color: var(--color-danger);
    color: white;
    font-size: .6rem;
    border-radius: .8rem;
    padding: .1rem .2rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}
.left .sidebar .active{
    background-color: var(--color-light);
}
.left .sidebar  .active::before{
    height: 100%;
    display: block;
    width: .5rem;
    position: absolute;
    background-color: var(--color-primary);

}
.left .sidebar .active i, .left .sidebar .active h3{
    color: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
}
.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
}

.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}
/* notification popup */
.left .notifications-popup{
    display: none;
    position: absolute;
    top: 0px;
    left: 110%;
    width: 30rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary) ,75% , 60% 25% );
    z-index: 8;
}

.left .notifications-popup::before{
    content: "";
    background-color: var(--color-white);
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    position: absolute;
    left: -0.6rem;
    top:20px;
    transform: rotate(45deg);
}

.left .notifications-popup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}
.left .notifications-popup small{
    display: block;
}



/* create post  */

.middle .create-post{
    width: 100%;
    display: flex; 
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: .4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.create-post input[type="text"]{
    justify-self: start;
    width: 100%;
    background-color: transparent;
    padding-left: 1rem;
    color: var(--color-dark);
    margin-right: 1rem;
}


/* feeds */
.middle .feeds .feed{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: .85rem;
    line-height: 1.5;
}
.feed .head{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}
.middle .feed .user {
    display: flex;
    gap: 1rem;
}

.middle .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: .7rem 0;
}
.middle .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    margin: .6rem;
}
.middle  .liked-by{
    display: flex;

}
.liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
}
.liked-by span:not(span:first-child){
    margin-left:  -0.6rem;
}
.liked-by p{
    margin-left: 0.5rem;
}
.comments{
    cursor: pointer;
}


main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);     
}
/* friend requests  */
.friend-requests h4{
    color: var(--color-gray);
    margin: 0 0 1rem 0;
}
.right .request{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: .7rem;
}
.right .request .info {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-bottom: 1rem;
}
.right .request .action {
    display: flex;
}
.request .action button{
    font-size: .9rem;
    font-weight: 500;
}
.accept{
    margin-right:5px;
}
